/*
 * 二维数组的定义及引用
 */
#include <stdio.h>

#define M 4
#define N 3

void main()
{
	int i,j;
	int arr[M][N];
	for(i=0;i<M;i++){
		for(j=0;j<N;j++){
			printf("&arr[%d][%d]=%d\t",i,j,&arr[i][j]);
		}
		printf("\n");
	}
}
/*
 * 在我的电脑上的执行结果：
 * &arr[0][0]=100181664    &arr[0][1]=100181668    &arr[0][2]=100181672
 * &arr[1][0]=100181676    &arr[1][1]=100181680    &arr[1][2]=100181684
 * &arr[2][0]=100181688    &arr[2][1]=100181692    &arr[2][2]=100181696
 * &arr[3][0]=100181700    &arr[3][1]=100181704    &arr[3][2]=100181708
 * 二维数组中的所有元素都存储在一片连续的内存单元中，
 * 所占用的内存大小为元素类型所占用的内存大小乘以第一维及第二维的长度。
 * 从矩阵的角度看:先从矩阵的第一行从左往右依次存储，按照同样的方法存储每一行元素
 */
